<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:textSize="18sp"
    android:padding="5dp"
    android:textStyle="bold|italic"
    android:textColor="@android:color/holo_blue_light"
    xmlns:android="http://schemas.android.com/apk/res/android" />


